<!DOCTYPE HTML>
<html>
    <head>
        <style>
            #grid{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(5, 1fr);
                width: 90vh;
                height: 90vh;
                grid-gap: 10px;
            }
            #grid > div {
                border: 1px solid gray;
            }
            #grid > div:nth-child(1) {
                grid-column: 1;
                grid-row: 1;
            }
            #grid > div.marked {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div data-col="18" data-row="1">num</div>
            <div data-col="19" data-row="1">/</div>
            <div data-col="20" data-row="1">*</div>
            <div data-col="21" data-row="1">-</div>
            <div data-col="18" data-row="2">7</div>
            <div data-col="19" data-row="2">8</div>
            <div data-col="20" data-row="2">9</div>
            <div data-col="21" data-row="2">+</div>
            <div data-col="18" data-row="3">4</div>
            <div data-col="19" data-row="3">5</div>
            <div data-col="20" data-row="3">6</div>
            <div data-col="18" data-row="4">1</div>
            <div data-col="19" data-row="4">2</div>
            <div data-col="20" data-row="4">3</div>
            <div data-col="21" data-row="4">Enter</div>
            <div data-col="18" data-row="5">0</div>
            <div data-col="20" data-row="5">.</div>
        </div>
        <script>
            const grid = document.querySelectorAll("#grid > div");
            grid.forEach((item, idx) => {
                let column = 0;
                let row = 0;
                switch(idx){
                    case 7:
                        item.style.gridColumn = "4";
                        item.style.gridRow = "2/4";
                        break;
                    case 14:
                        item.style.gridColumn = "4";
                        item.style.gridRow = "4/6";
                        break;
                    case 15:
                        item.style.gridColumn = "1/3";
                        item.style.gridRow = "5";
                        break;
                    case 16:
                        item.style.gridColumn = "3";
                        item.style.gridRow = "5";
                    default:
                        item.style.gridColumn = column++;
                        if (((column > 2) && (row != 0)) || ((column > 3) && (row == 0))) {
                            column = 0;
                            row++;
                        }
                        item.style.gridRow = row;
                        break;
                }
                item.addEventListener("click", function(event){
                    if (this.classList.contains("marked")){
                        this.classList.remove("marked");
                    } else {
                        this.classList.add("marked");
                    }
                    const configuration = Array.from(grid).reduce((acc, item)=>{
                        if (item.classList.contains("marked")) {
                            acc.push(`keyboard.KeyColor[${item.dataset.row}][${item.dataset.col}] = color;`);
                        }
                        return acc;
                    }, []);
                    console.log(configuration.join("\n"));
                });
            });
        </script>
    </body>
</html>